0x9c5d06bb	dm_send_destroy_event	/workspace/fs/dmapi/dmapi	EXPORT_SYMBOL
0x867596d9	dm_send_data_event	/workspace/fs/dmapi/dmapi	EXPORT_SYMBOL
0xb9362c30	dmapi_register	/workspace/fs/dmapi/dmapi	EXPORT_SYMBOL
0x31b3bd23	dmapi_unregister	/workspace/fs/dmapi/dmapi	EXPORT_SYMBOL
0xc7c2c670	dm_send_unmount_event	/workspace/fs/dmapi/dmapi	EXPORT_SYMBOL
0xfb174fd5	dm_send_namesp_event	/workspace/fs/dmapi/dmapi	EXPORT_SYMBOL
0x5a765a89	dm_ip_to_handle	/workspace/fs/dmapi/dmapi	EXPORT_SYMBOL
0x1df5d350	dm_release_threads	/workspace/fs/dmapi/dmapi	EXPORT_SYMBOL
0x4c80899a	dmapi_registered	/workspace/fs/dmapi/dmapi	EXPORT_SYMBOL
0x7f434aaf	dm_send_mount_event	/workspace/fs/dmapi/dmapi	EXPORT_SYMBOL
